# Demo-CosmoDB-WebAPI

./: Demo-CosmoDB-WebAPI.sln  README.md
Demo.CosmoDB.Comman/: AppSettings.cs  Demo.CosmoDB.Comman.csproj
Demo.CosmoDB.Comman.Abstraction/: IAppSettings.cs
Demo.CosmoDB.Comman/Extensions/: HttpRequestExtensions.cs
Demo.CosmoDB.Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Employees.cs  ErrorDetails.cs  User.cs
Demo.CosmoDB.Repository/: CosmosDbClient.cs  Demo.CosmoDB.Repository.csproj  EmployeeRepository.cs  UserRepository.cs
Demo.CosmoDB.Repository.Abstraction/: IEmployeeRepository.cs  IUserRepository.cs
Demo.CosmoDB.Services/: CacheService.cs  Demo.CosmoDB.Services.csproj  EmployeeService.cs  UserService.cs
Demo.CosmoDB.Services.Abstraction/: Demo.CosmoDB.Services.Abstraction.csproj  ICacheService.cs  IEmployeeService.cs  IUserService.cs
Demo.CosmoDB.WebAPI/: Demo.CosmoDB.WebAPI.csproj  Program.cs  appsettings.json
Demo.CosmoDB.WebAPI/Controllers/: EmployeeController.cs  UsersController.cs
Demo.CosmoDB.WebAPI/Helpers/: AuthorizeAttribute.cs
Demo.CosmoDB.WebAPI/Middlewares/: ExceptionMiddlewareExtensions.cs  JwtMiddleware.cs
Demo.CosmoDB.WebAPI/Properties/: launchSettings.json
