<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.CosmoDB.Comman\Demo.CosmoDB.Comman.csproj" />
    <ProjectReference Include="..\Demo.CosmoDB.Models\Demo.CosmoDB.Models.csproj" />
    <ProjectReference Include="..\Demo.CosmoDB.Repository.Abstraction\Demo.CosmoDB.Repository.Abstraction.csproj" />
    <ProjectReference Include="..\Demo.CosmoDB.Services.Abstraction\Demo.CosmoDB.Services.Abstraction.csproj" />
  </ItemGroup>

</Project>
