<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.CosmoDB.Comman.Abstraction\Demo.CosmoDB.Comman.Abstraction.csproj" />
    <ProjectReference Include="..\Demo.CosmoDB.Comman\Demo.CosmoDB.Comman.csproj" />
    <ProjectReference Include="..\Demo.CosmoDB.Models\Demo.CosmoDB.Models.csproj" />
    <ProjectReference Include="..\Demo.CosmoDB.Repository.Abstraction\Demo.CosmoDB.Repository.Abstraction.csproj" />
    <ProjectReference Include="..\Demo.CosmoDB.Repository\Demo.CosmoDB.Repository.csproj" />
    <ProjectReference Include="..\Demo.CosmoDB.Services.Abstraction\Demo.CosmoDB.Services.Abstraction.csproj" />
    <ProjectReference Include="..\Demo.CosmoDB.Services\Demo.CosmoDB.Services.csproj" />
  </ItemGroup>

</Project>
